server.port=9000
spring.datasource.url= jdbc:mysql://localhost:3306/dicegame?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false


spring.data.mongodb.uri=mongodb://localhost:27017/rolldice
spring.data.mongodb.database=rolldice

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = 4321

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.springframework.security=DEBUG

# App Properties
#jwt.cookieName= CookieName
# variable used for the security signature
#jwt.secret= SecretKey
# expiration time 
#jwt.expiration= 86400000

